{
  "name": "everythingrated",
  "private": true,
  "version": "0.0.1",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "test": "tsx apps/web/src/lib/comparison.test.ts && tsx apps/web/src/lib/directory-submissions.test.ts && tsx apps/web/src/lib/collections.test.ts",
    "cf:build": "pnpm --filter web cf:build",
    "deploy": "pnpm --filter web run deploy",
    "start": "pnpm --filter web start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @everythingrated/db generate",
    "db:migrate:local": "pnpm --filter @everythingrated/db migrate:local",
    "db:migrate:remote": "pnpm --filter @everythingrated/db migrate:remote",
    "db:studio": "pnpm --filter @everythingrated/db studio",
    "db:seed:local": "tsx scripts/seed-d1.ts --local",
    "db:seed:remote": "tsx scripts/seed-d1.ts --remote",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "9.1.7",
    "next": "16.2.4",
    "tsx": "4.21.0",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["@opentelemetry/api"]
    }
  }
}
